// Mixins Here
.flex-center{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.button(@font, @color){
    
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top:8px;
    padding-bottom:8px;
    color: @font;
    border: 1px solid @color;
    background-color: @color;
}