// Navigation code here

.navigation{
    .flex-center();
    width:100%;
    h1{
        font-size: 40px;
    }
    nav{
        padding-bottom:10px;
        padding-top: 15px;
        a{
            text-decoration: none;
            color:black;
            font-size: 15px;
            padding-left:20px;
            padding-right:20px; 
        }
    }
}